# WanAndroidMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/robbin/wanandroid/api/: ApiService.kt  WanApi.kt  WanService.kt
app/src/main/java/me/robbin/wanandroid/app/: App.kt
app/src/main/java/me/robbin/wanandroid/app/base/: BaseFragment.kt  BaseModel.kt  BaseVM.kt
app/src/main/java/me/robbin/wanandroid/app/bindingadapter/: ArticleBindingAdapter.kt  EditTextViewBindingAdapter.kt  MeBindingAdapter.kt  TodoBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/me/robbin/wanandroid/app/event/: EventViewModel.kt  SharedViewModel.kt
app/src/main/java/me/robbin/wanandroid/app/ext/: AdapterExt.kt  FragmentExt.kt  NavigationExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/me/robbin/wanandroid/app/listener/: AdapterItemClickListener.kt
app/src/main/java/me/robbin/wanandroid/app/network/: CookieJarImpl.kt  CookieStore.kt  EmptyException.kt  NetworkClient.kt  PersistentCookieStore.kt  SerializableCookie.kt
app/src/main/java/me/robbin/wanandroid/app/utils/: CacheUtils.kt  DayNightUtils.kt  SnackbarUtils.kt
app/src/main/java/me/robbin/wanandroid/app/watcher/: SimpleWatcher.kt
app/src/main/java/me/robbin/wanandroid/data/api/: ApiService.kt  WanApi.kt
app/src/main/java/me/robbin/wanandroid/data/bean/: ApiPageResponse.kt  ApiResponse.kt  ArticleBean.kt  BannerBean.kt  ChapterBean.kt  ClassifyBean.kt  CollectBean.kt  HotKeyBean.kt  IntegralBean.kt  IntegralDetail.kt  IntegralDetailBean.kt  LicensesBean.kt  NavigationBean.kt  TagsBean.kt  TodoBean.kt  UserBean.kt  UserCollectBean.kt  UserPageBean.kt
app/src/main/java/me/robbin/wanandroid/data/datasource/: ArticleDataSource.kt  CollectDataSource.kt  (+10 more)
app/src/main/java/me/robbin/wanandroid/ext/: AdapterExt.kt  FragmentExt.kt  LazyExt.kt  NavigationExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/me/robbin/wanandroid/model/: ApiPageResponse.kt  ApiResponse.kt  Article.kt  ArticleBean.kt  Banner.kt  BannerBean.kt  Chapter.kt  ChapterBean.kt  Collect.kt  CollectBean.kt  FriendSite.kt  HotKey.kt  HotKeyBean.kt  Integral.kt  IntegralBean.kt  IntegralDetail.kt  IntegralDetailBean.kt  Licenses.kt  LicensesBean.kt  Navigation.kt  NavigationBean.kt  Tag.kt  Tags.kt  TagsBean.kt  Todo.kt  TodoBean.kt  User.kt  UserBean.kt  UserCollectBean.kt  UserPage.kt  UserPageBean.kt
app/src/main/java/me/robbin/wanandroid/ui/: ContainerFragment.kt
app/src/main/java/me/robbin/wanandroid/viewmodel/: AppViewModel.kt  ArticleListViewModel.kt  ChapterChildViewModel.kt  ChapterListViewModel.kt  CollectViewModel.kt  HomeViewModel.kt  IntegralViewModel.kt  KnowledgeListViewModel.kt  LoginViewModel.kt  MeViewModel.kt  ProfileViewModel.kt  PublicChildViewModel.kt  PublicViewModel.kt  SearchViewModel.kt  UserViewModel.kt  WebViewModel.kt  WechatChildViewModel.kt  WechatViewModel.kt
app/src/main/java/me/robbin/wanandroid/widget/: ScrollWebView.kt
app/src/main/res/anim/: nav_login_enter.xml  nav_login_exit.xml  nav_login_pop_enter.xml  nav_login_pop_exit.xml
app/src/main/res/color/: selector_bottom_navigation_item.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button.xml  bg_check.xml  bg_dialog.xml  bg_edit.xml  bg_integral_rank_progress.xml  bg_web_title.xml  check_item_collect.xml  ic_add.xml  ic_back.xml  ic_back_dark.xml  ic_badge_done.xml  ic_calender.xml  ic_check.xml  ic_circle.xml  ic_clear.xml  ic_coin.xml  ic_collect.xml  ic_collect_fill.xml  ic_delete_todo.xml  ic_done.xml  ic_down.xml  ic_empty_list.xml  ic_error.xml  ic_github.xml  ic_home.xml  ic_home_fill.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_left_circle.xml  ic_list.xml  ic_me.xml  ic_more.xml  ic_my_article.xml  ic_project.xml  ic_question.xml  ic_question_fill.xml  ic_rank.xml  ic_redo.xml  (+21 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_chapter.xml  fragment_chapter_articles.xml  fragment_chapter_list.xml  fragment_collect.xml  fragment_container.xml  fragment_home.xml  fragment_integral.xml  fragment_integral_rank.xml  fragment_knowledge_article_list.xml  fragment_list_article.xml  fragment_login.xml  fragment_login_main.xml  fragment_main.xml  fragment_me.xml  fragment_my_share.xml  fragment_profile.xml  fragment_project.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_share_article.xml  fragment_todo.xml  fragment_todo_detail.xml  fragment_todo_list.xml  fragment_web.xml  fragment_wechat.xml  fragment_wechat_child.xml  include_list.xml  include_toolbar.xml  layout_add_todo.xml  layout_article_list.xml  layout_articles.xml  layout_banner.xml  layout_collect_articles.xml  layout_drawer.xml  layout_list_footer_view.xml  (+15 more)
app/src/main/res/menu/: bottom_menu.xml  menu_bottom.xml  menu_home.xml  menu_integral.xml  menu_share.xml  menu_todo.xml  menu_web.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml  nav_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: splash_activity_scene.xml
architecture/: build.gradle
architecture/src/androidTest/java/me/robbin/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/me/robbin/architecture/base/: BaseActivity.kt  BaseFragment.kt  DataBindingConfig.kt  IBaseView.kt
architecture/src/main/java/me/robbin/architecture/ext/: ViewModelExt.kt
architecture/src/main/java/me/robbin/architecture/model/: BaseViewModel.kt
architecture/src/test/java/me/robbin/architecture/: ExampleUnitTest.kt
net/: build.gradle
net/src/androidTest/java/me/robbin/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/me/robbin/net/: IBaseResponse.kt  MoshiUtils.kt
net/src/test/java/me/robbin/net/: ExampleUnitTest.kt
(+172 files in other folders)
