import me.robbin.buildSrc.Versions
import me.robbin.buildSrc.Dependencies

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    compileSdkVersion Versions.compilerSdkVersion
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        applicationId "me.robbin.wanandroid"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':architecture')
    implementation project(':common')
    implementation project(':net')

    implementation Dependencies.Kotlin.stdLib
    implementation Dependencies.AndroidX.coreKtx
    implementation Dependencies.AndroidX.appcompat
    implementation Dependencies.AndroidX.constraintLayout
    implementation Dependencies.AndroidX.material
    implementation Dependencies.AndroidX.swipeRefreshLayout
    implementation Dependencies.AndroidX.paging

    implementation Dependencies.ThirdParty.BRVAH
    implementation Dependencies.ThirdParty.circleImage
    implementation Dependencies.ThirdParty.persistentCookie
    implementation Dependencies.ThirdParty.coil
    implementation Dependencies.ThirdParty.MMKV
    implementation Dependencies.ThirdParty.agentWeb
    implementation Dependencies.ThirdParty.banner

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}