<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_home" />
    <item
        android:id="@+id/bottom_tree"
        android:icon="@drawable/ic_tree"
        android:title="@string/bottom_tree" />
    <item
        android:id="@+id/bottom_project"
        android:icon="@drawable/ic_project"
        android:title="@string/bottom_project" />
    <item
        android:id="@+id/bottom_wechat"
        android:icon="@drawable/ic_wechat"
        android:title="@string/bottom_wechat" />
    <item
        android:id="@+id/bottom_me"
        android:icon="@drawable/ic_me"
        android:title="@string/bottom_me" />
</menu>