<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_done"
        android:title="@string/tab_done"
        app:showAsAction="always" />

    <item
        android:id="@+id/tab_todo"
        android:title="@string/tab_todo"
        app:showAsAction="ifRoom" />

</menu>