<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/containerFragment">

    <fragment
        android:id="@+id/containerFragment"
        android:name="me.robbin.wanandroid.ui.fragment.main.view.ContainerFragment"
        android:label="ContainerFragment"
        tools:layout="@layout/fragment_container">
        <action
            android:id="@+id/action_main_to_search"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_fragment_enter"
            app:exitAnim="@anim/nav_fragment_exit"
            app:popEnterAnim="@anim/nav_fragment_pop_enter"
            app:popExitAnim="@anim/nav_fragment_pop_exit" />
        <action
            android:id="@+id/action_mainFragment_to_setting"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/nav_fragment_enter"
            app:exitAnim="@anim/nav_fragment_exit"
            app:popEnterAnim="@anim/nav_fragment_pop_enter"
            app:popExitAnim="@anim/nav_fragment_pop_exit" />
        <action
            android:id="@+id/action_main_to_integral"
            app:destination="@id/integralFragment"
            app:enterAnim="@anim/nav_fragment_enter"
            app:exitAnim="@anim/nav_fragment_exit"
            app:popEnterAnim="@anim/nav_fragment_pop_enter"
            app:popExitAnim="@anim/nav_fragment_pop_exit" />
        <action
            android:id="@+id/action_main_to_my_collect"
            app:destination="@id/myCollectFragment"
            app:enterAnim="@anim/nav_fragment_enter"
            app:exitAnim="@anim/nav_fragment_exit"
            app:popEnterAnim="@anim/nav_fragment_pop_enter"
            app:popExitAnim="@anim/nav_fragment_pop_exit" />
        <action
            android:id="@+id/action_main_to_my_share"
            app:destination="@id/myShareFragment"
            app:enterAnim="@anim/nav_fragment_enter"
            app:exitAnim="@anim/nav_fragment_exit"
            app:popEnterAnim="@anim/nav_fragment_pop_enter"
            app:popExitAnim="@anim/nav_fragment_pop_exit" />
        <action
            android:id="@+id/action_main_to_project"
            app:destination="@id/projectFragment"
            app:enterAnim="@anim/nav_fragment_enter"
            app:exitAnim="@anim/nav_fragment_exit"
            app:popEnterAnim="@anim/nav_fragment_pop_enter"
            app:popExitAnim="@anim/nav_fragment_pop_exit" />
        <action
            android:id="@+id/action_main_to_about"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/nav_fragment_enter"
            app:exitAnim="@anim/nav_fragment_exit"
            app:popEnterAnim="@anim/nav_fragment_pop_enter"
            app:popExitAnim="@anim/nav_fragment_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="me.robbin.wanandroid.ui.fragment.main.view.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="me.robbin.wanandroid.ui.fragment.me.view.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_to_profile"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/nav_fragment_enter"
        app:exitAnim="@anim/nav_fragment_exit"
        app:popEnterAnim="@anim/nav_fragment_pop_enter"
        app:popExitAnim="@anim/nav_fragment_pop_exit" />

    <fragment
        android:id="@+id/webFragment"
        android:name="me.robbin.wanandroid.ui.fragment.common.view.WebFragment"
        android:label="WebFragment"
        tools:layout="@layout/fragment_web" />
    <action
        android:id="@+id/action_global_to_webFragment"
        app:destination="@id/webFragment"
        app:enterAnim="@anim/nav_fragment_enter"
        app:exitAnim="@anim/nav_fragment_exit"
        app:popEnterAnim="@anim/nav_fragment_pop_enter"
        app:popExitAnim="@anim/nav_fragment_pop_exit" />

    <fragment
        android:id="@+id/chapterArticlesFragment"
        android:name="me.robbin.wanandroid.ui.fragment.knowledge.view.ChapterArticlesFragment"
        android:label="ChapterArticlesFragment"
        tools:layout="@layout/fragment_chapter_articles" />
    <action
        android:id="@+id/action_global_to_chapterArticles"
        app:destination="@id/chapterArticlesFragment"
        app:enterAnim="@anim/nav_fragment_enter"
        app:exitAnim="@anim/nav_fragment_exit"
        app:popEnterAnim="@anim/nav_fragment_pop_enter"
        app:popExitAnim="@anim/nav_fragment_pop_exit" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="me.robbin.wanandroid.ui.fragment.home.view.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="me.robbin.wanandroid.ui.fragment.setting.view.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/integralFragment"
        android:name="me.robbin.wanandroid.ui.fragment.me.view.IntegralFragment"
        android:label="IntegralFragment"
        tools:layout="@layout/fragment_integral">
        <action
            android:id="@+id/action_integral_to_integralRank"
            app:destination="@id/integralRankFragment"
            app:enterAnim="@anim/nav_fragment_enter"
            app:exitAnim="@anim/nav_fragment_exit"
            app:popEnterAnim="@anim/nav_fragment_pop_enter"
            app:popExitAnim="@anim/nav_fragment_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/integralRankFragment"
        android:name="me.robbin.wanandroid.ui.fragment.me.view.IntegralRankFragment"
        android:label="IntegralRankFragment"
        tools:layout="@layout/fragment_integral_rank" />

    <fragment
        android:id="@+id/myCollectFragment"
        android:name="me.robbin.wanandroid.ui.fragment.me.view.CollectFragment"
        android:label="MyCollectFragment"
        tools:layout="@layout/fragment_collect" />

    <fragment
        android:id="@+id/myShareFragment"
        android:name="me.robbin.wanandroid.ui.fragment.me.view.MyShareFragment"
        android:label="MyShareFragment"
        tools:layout="@layout/fragment_my_share">

        <action
            android:id="@+id/action_my_share_to_share_Article"
            app:destination="@id/shareArticleFragment"
            app:enterAnim="@anim/nav_fragment_enter"
            app:exitAnim="@anim/nav_fragment_exit"
            app:popEnterAnim="@anim/nav_fragment_pop_enter"
            app:popExitAnim="@anim/nav_fragment_pop_exit" />

    </fragment>

    <fragment
        android:id="@+id/projectFragment"
        android:name="me.robbin.wanandroid.ui.fragment.me.view.ProjectFragment"
        android:label="ProjectFragment"
        tools:layout="@layout/fragment_project" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="me.robbin.wanandroid.ui.fragment.me.view.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/loginMainFragment"
        android:name="me.robbin.wanandroid.ui.fragment.login.view.LoginMainFragment"
        android:label="LoginMainFragment"
        tools:layout="@layout/fragment_login_main" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginMainFragment"
        app:enterAnim="@anim/nav_login_enter"
        app:exitAnim="@anim/nav_login_exit"
        app:popEnterAnim="@anim/nav_login_pop_enter"
        app:popExitAnim="@anim/nav_login_pop_exit" />

    <fragment
        android:id="@+id/shareArticleFragment"
        android:name="me.robbin.wanandroid.ui.fragment.knowledge.view.ShareArticleFragment"
        android:label="ShareArticleFragment"
        tools:layout="@layout/fragment_share_article" />

</navigation>