<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginNavigation"
    app:startDestination="@id/loginMainFragment">
    <fragment
        android:id="@+id/loginMainFragment"
        android:name="me.robbin.wanandroid.ui.fragment.login.view.LoginMainFragment"
        android:label="LoginMainFragment"
        tools:layout="@layout/fragment_login" />
</navigation>