<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="me.robbin.wanandroid.ui.fragment.common.viewmodel.WebViewModel" />

        <variable
            name="click"
            type="me.robbin.wanandroid.ui.fragment.common.view.WebFragment.ClickProxy" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgPrimary"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            addStatusPadding="@{true}"
            toolbarMenuItemClick="@{click}"
            toolbarNavigationClick="@{() -> click.back()}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bgMain"
            app:menu="@menu/menu_web"
            app:navigationIcon="@drawable/ic_back"
            app:title="@{viewModel.title}"
            app:titleTextColor="@color/textTitle" />

        <FrameLayout
            android:id="@+id/webContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>