<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="me.robbin.wanandroid.ui.fragment.todo.viewmodel.TodoDetailViewModel" />

        <variable
            name="click"
            type="me.robbin.wanandroid.ui.fragment.todo.view.TodoDetailFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        addStatusPadding="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_primary">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTodoDetailTitle"
            style="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="@string/title_todo_detail"
            android:textColor="@color/text_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/todoTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/hint_todo_detail_title"
            android:textColorHint="@color/text_secondary"
            app:hintTextColor="@color/text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTodoDetailTitle">

            <com.google.android.material.textfield.TextInputEditText
                onTextChanged="@{viewModel.titleWatcher}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text="@{viewModel.title}"
                android:textColor="@color/text_primary" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/todoDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_edit"
            android:gravity="center|start"
            android:onClick="@{() -> click.setDate()}"
            android:padding="10dp"
            android:text="@{@string/format_todo_date(viewModel.dateStr)}"
            android:textColor="@color/text_secondary"
            android:textColorHint="@color/text_secondary"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todoTitle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/todoPriority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_edit"
            android:gravity="center|start"
            android:onClick="@{() -> click.setPriority()}"
            android:padding="10dp"
            android:text="@{@string/format_todo_priority(viewModel.priorityStr)}"
            android:textColor="@color/text_secondary"
            android:textColorHint="@color/text_secondary"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todoDate" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/todoType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_edit"
            android:gravity="center|start"
            android:onClick="@{() -> click.setType()}"
            android:padding="10dp"
            android:text="@{@string/format_todo_type(viewModel.typeStr)}"
            android:textColor="@color/text_secondary"
            android:textColorHint="@color/text_secondary"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todoPriority" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/todoContent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:hint="@string/hint_todo_detail_content"
            android:textColorHint="@color/text_secondary"
            app:hintTextColor="@color/text_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todoType">

            <com.google.android.material.textfield.TextInputEditText
                onTextChanged="@{viewModel.detailWatcher}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edit"
                android:gravity="top"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences|textMultiLine"
                android:text="@{viewModel.content}"
                android:textColor="@color/text_primary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnTodoCommit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> click.commit()}"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>