<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.robbin.wanandroid.ui.fragment.todo.viewmodel.TodoViewModel" />

        <variable
            name="click"
            type="me.robbin.wanandroid.ui.fragment.todo.view.TodoFragment.ClickProxy" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_primary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarTodo"
            addStatusPadding="@{true}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="@color/bg_third"
            app:title="@string/title_todo"
            app:titleTextColor="@color/text_primary" />

        <FrameLayout
            addStatusPadding="@{true}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshTodo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlTodo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/rv_item_todo" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include
                layout="@layout/layout_loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> click.addTodo()}"
            android:src="@drawable/ic_add"
            app:layout_anchor="@id/bottomBarTodo" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomBarTodo"
            bottomBarMenuItemClick="@{click}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/bg_primary"
            app:backgroundTint="@color/bg_third"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="32dp"
            app:menu="@menu/menu_todo"
            app:titleTextColor="@color/text_primary" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>