<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.robbin.wanandroid.ui.fragment.me.viewmodel.IntegralViewModel" />

        <variable
            name="click"
            type="me.robbin.wanandroid.ui.fragment.me.view.IntegralFragment.IntegralClick" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshIntegral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarIntegral"
                addStatusPadding="@{true}"
                tbNavIconClick="@{() -> click.back()}"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/menu_integral"
                app:navigationIcon="@drawable/ic_back"
                app:title="@string/title_my_coin"
                app:titleTextColor="@color/text_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIntegral"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@{String.valueOf(viewModel.integral)}"
                android:textColor="@color/text_title"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarIntegral"
                tools:text="2000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlIntegral"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvIntegral"
                tools:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/rv_item_integral" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_info"
                android:text="@string/text_integral_info"
                android:textColor="@color/text_title"
                android:textSize="@dimen/text_content"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@id/rlIntegral"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>