<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.robbin.wanandroid.ui.fragment.home.viewmodel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_primary">

        <LinearLayout
            android:id="@+id/llSearch"
            addStatusPadding="@{true}"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/bg_main"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSearch"
                    onTextChanged="@{viewModel.searchWatcher}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_transparent"
                    android:hint="@string/hint_search"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:paddingStart="48dp"
                    android:paddingEnd="48dp"
                    android:singleLine="true"
                    android:text="@{viewModel.searchStr}" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="10dp"
                    android:background="@color/bg_transparent"
                    android:src="@drawable/ic_back_dark" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnClearSearch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="10dp"
                    android:background="@color/bg_transparent"
                    android:src="@drawable/ic_clear" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshArticles"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llSearch">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlArticles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/rv_item_article" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp" />

                <include layout="@layout/layout_loading_view" />

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>