<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.robbin.wanandroid.ui.fragment.me.viewmodel.IntegralRankViewModel" />

        <variable
            name="click"
            type="me.robbin.wanandroid.ui.fragment.me.view.IntegralRankFragment.ClickProxy" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgPrimary"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            addStatusPadding="@{true}"
            toolbarNavigationClick="@{() -> click.back()}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bgMain"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/title_integral_rank"
            app:titleTextColor="@color/textTitle" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshRank"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlRank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/rv_item_integral_rank" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>