<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="me.robbin.wanandroid.model.UserCollectBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserCollectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{bean.name}"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="test" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{bean.link}"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_content"
            app:layout_constraintEnd_toStartOf="@id/collectUserCollect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserCollectTitle"
            tools:text="test" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/collectUserCollect"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:checked="@{true}"
            android:drawableEnd="@drawable/check_collect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserCollectTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>