<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="me.robbin.wanandroid.model.Todo" />

        <import type="android.view.View" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgPrimary"
            android:backgroundTint="@color/bgSecondary"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/todoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{bean.title}"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_todo"
                app:layout_constraintEnd_toStartOf="@id/btnChangeStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="这是一条测试Todo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnChangeStatus"
                todoIcon="@{bean.status}"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/bgTransparent"
                android:tint="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/todoDetail"
                todoDetail="@{bean.content}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/textSecondary"
                app:layout_constraintStart_toStartOf="@id/todoTitle"
                app:layout_constraintTop_toBottomOf="@id/todoTitle"
                tools:text="这是一条测试Todo的详细内容" />

            <com.google.android.material.chip.Chip
                android:id="@+id/todoPriority"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/bgThird"
                android:text="@{bean.whatPriority}"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_content"
                app:layout_constraintStart_toStartOf="@id/todoTitle"
                app:layout_constraintTop_toBottomOf="@id/todoDetail"
                tools:text="普通" />

            <com.google.android.material.chip.Chip
                android:id="@+id/todoType"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/bgThird"
                android:text="@{bean.whatType}"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@id/todoPriority"
                app:layout_constraintStart_toEndOf="@id/todoPriority"
                app:layout_constraintTop_toTopOf="@id/todoPriority"
                tools:text="工作" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/todoDateStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{bean.dateStr}"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_content"
                app:layout_constraintBottom_toBottomOf="@id/todoPriority"
                app:layout_constraintStart_toEndOf="@id/todoType"
                app:layout_constraintTop_toTopOf="@id/todoPriority"
                tools:text="2020-7-20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:src="@drawable/ic_badge_done"
                android:visibility="@{bean.status == 1 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>